COMPANY_ID=18dd3ff3-7077-47e9-9e42-27259a83d037
SECURITY_KEY=samyy_soft_com-M4GR6Z1aFvqCJYHA0
HOST=parkovki.samyy.uz
PORT=443
PY_PATH=/home/rashidiy/.cache/pypoetry/virtualenvs/cardetector-Vt2OEhlt-py3.12/bin/python3